labels_file='/home/bfilippov/kaggle/speech/checkpoints/conv_labels.txt'
wanted_words='yes,no,up,down,left,right,on,off,stop,go'
train_dir='/ssd/kaggle/speech/train/audio'
background_volume=0.5
background_frequency=0.8
silence_percentage=25.0#50.0
unknown_percentage=63.0
time_shift_ms=100.0
testing_percentage=10
validation_percentage=10
sample_rate=16000
clip_duration_ms=1000
window_size_ms=30.0
window_stride_ms=10.0
dct_coefficient_count=40
